<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Product</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 id="header"></h1>

	<div class="container"> 
	<div class="navbar">
		<div class="logo">
			<img src="logoo.png" width="125px">
		</div>
		<nav>
			<ul id="menuItems">
				<li><a href="ecommerce.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="cart.html">Cart</a></li>
				<li><a href="">Contacts</a></li>
				<li><a href="">Account</a></li>
			</ul>
		</nav>
		<img src="cart1.png" width="30px" height="30px">
		<img src="hihi.png" class="menu-icon" onclick="menutoggle()">
	</div>

	</div>
	</div>


<div class="small-container">
	<table>
		<tr>
			<th>Product</th>
			<th>Quantity</th>
			<th>Subtotal</th>
		</tr>
		<tr>
			<td>
				<div class="cart-info">
					<img src="11.png">
					<div class="cart-details">
						<p>Shoes 1</p>
						<small>Price:P1000</small>
						<br>
						<a href="">Remove</a>
					</div>
				</div>
			</td>
			<td><input type="number" value="1"</td>
			<td>P1000.00</td>
		</tr>
		<tr>
			<td>
				<div class="cart-info">
					<img src="12.png">
					<div class="cart-details">
						<p>Shoes 2</p>
						<small>Price:P1000</small>
						<br>
						<a href="">Remove</a>
					</div>
				</div>
			</td>
			<td><input type="number" value="1"</td>
			<td>P1000.00</td>
		</tr>
		<tr>
			<td>
				<div class="cart-info">
					<img src="13.png">
					<div class="cart-details">
						<p>Shoes 3</p>
						<small>Price:P1000</small>
						<br>
						<a href="">Remove</a>
					</div>
				</div>
			</td>
			<td><input type="number" value="1"</td>
			<td>P1000.00</td>
		</tr>
	</table>
	<div class="total-price">

		<table>
		<tr>
			<td>Subtotal</td>
			<td>P3000.00</td>
		</tr>
		<tr>
			<td>Shipping Fee</td>
			<td>P50.00</td>
		</tr>
		<tr>
			<td>Total</td>
			<td>P3050.00</td>
		</tr>
		</table>

	</div>
</div>




<!--footer-->
<h1 id="footer"></h1>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="00.png">
						
					</div>
				</div>
				<div class="footer-col-2">
					<img src="logoo.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="Copyright">Copyright 2022 </p>
		</div>
	</div>




<script>
	var menuItems = document.getElementById("menuItems");

	menuItems.style.maxHeight = "0px";

	function menutoggle(){
		if (menuItems.style.maxHeight == "0px"){
			menuItems.style.maxHeight = "200px"
		}
		else
		{
			menuItems.style.maxHeight = "0px";
		}
	}

</script>

</body>
</html>