<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sportswear</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 id="header"></h1>
	<div class="header">
	<div class="container"> 
	<div class="navbar">
		<div class="logo">
			<img src="logoo.png" width="125px">
		</div>
		<nav>
			<ul id="menuItems">
				<li><a href="ecommerce.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="cart.html">Cart</a></li>
				<li><a href="">Contacts</a></li>
				<li><a href="">Account</a></li>
			</ul>
		</nav>
		<img src="cart1.png" width="30px" height="30px">
		<img src="hihi.png" class="menu-icon" onclick="menutoggle()">
	</div>
	<div class="row">
		<div class="col-2">
			<h1>Made for Champions<br>Raise the beast inside you</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			<a href="" class="btn">Explore Now &#8594;</a>
	</div>
		<div class="col-2">
			<img src="shoes.png">
	</div>
	</div>
	</div>
	</div>


 	
 	<div class="categories">
 		<div class="small-container">
 		<div class="row">
 			<div class="col-3">
 				<img src="11.png" alt="Shoes" style="width:100%" class="image"> 
 				<div class="middle">
   				 <div class="text">Shop Now!</div>
  			</div>
 			</div>
 			<div class="col-3">
 				<img src="12.png" alt="Shoes" style="width:100%" class="image">
 			</div>
 			<div class="col-3">
 				<img src="13.png" alt="Shoes" style="width:100%" class="image">
 				
 			</div>
 		</div>
 	</div>
 	</div>




<h1 id="categories"></h1>
<div class="small-container">
	<h2 class="title">Featured Products</h2>
	<div class="row">
		<div class="col-4">
			<img src="11.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
		<div class="col-4">
			<img src="12.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
		<div class="col-4">
			<img src="13.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
		<div class="col-4">
			<img src="13.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
	</div>		
</div>			
			</div>
		</div>

	</div>
	<h2 class="title">Latest Products</h2>
	<div class="row">
		<div class="col-4">
			<img src="11.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
		<div class="col-4">
			<img src="12.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
		<div class="col-4">
			<img src="13.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>

		</div>
		<div class="col-4">
			<img src="13.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>

		
<div class="row">
		<div class="col-4">
			<img src="11.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
		<div class="col-4">
			<img src="12.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
		<div class="col-4">
			<img src="13.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>

		</div>
		<div class="col-4">
			<img src="13.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>

	<div class="row">
		<div class="col-4">
			<img src="11.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
		<div class="col-4">
			<img src="12.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
		<div class="col-4">
			<img src="13.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>

		</div>
		<div class="col-4">
			<img src="13.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
	</div>		
</div>
			</div>
		</div>
	</div>
</div>


	<div class="offer">
		<div class="small-container">
			<div class="row">
				<div class="col-2">
					<img src="jordan1-removebg-preview.png" class="offer-img" >
				</div>
				<div class="col-2">
					<p>Exclusively Available on Sportswear</p>
					<h1>Jordan x Dior Air Jordan 1 High sneakers</h1>
					<small>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</small>
					<br>
					<a href="" class="btn">Buy Now &#8594;</a>
				</div>
			</div>
		</div>
	</div>


<h1 id="testimonial"></h1>
	<div class="testimonial">
		<div class="small-container">
			<div class="row">
				<div class="col-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<img src="111.png">
					<h3>Jaycee pogi 123</h3>
				</div>
				<div class="col-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<img src="111.png">
					<h3>Kris Garcia</h3>
				</div>
				<div class="col-3">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					<img src="111.png">
					<h3>Kevin Landicho</h3>
				</div>
			</div>
		</div>
	</div>



<!--footer-->
<h1 id="footer"></h1>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="00.png">
						
					</div>
				</div>
				<div class="footer-col-2">
					<img src="logoo.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="Copyright">Copyright 2022 </p>
		</div>
	</div>




<script>
	var menuItems = document.getElementById("menuItems");

	menuItems.style.maxHeight = "0px";

	function menutoggle(){
		if (menuItems.style.maxHeight == "0px"){
			menuItems.style.maxHeight = "200px"
		}
		else
		{
			menuItems.style.maxHeight = "0px";
		}
	}

</script>
</body>
</html>