<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>All Product</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1 id="header"></h1>

	<div class="container"> 
	<div class="navbar">
		<div class="logo">
			<img src="logoo.png" width="125px">
		</div>
		<nav>
			<ul id="menuItems">
				<li><a href="ecommerce.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="cart.html">Cart</a></li>
				<li><a href="">Contacts</a></li>
				<li><a href="">Account</a></li>
			</ul>
		</nav>
		<img src="cart1.png" width="30px" height="30px">
		<img src="hihi.png" class="menu-icon" onclick="menutoggle()">
	</div>

	</div>
	</div>



<div class="small-container single-product">
	<div class="row">
		<div class="col-2">
			<img src="11.png" width="100%" id="product-img">

			<div class="small-img-row">
				<div class="small-img-col">
					<img src="11.png" width="100%" class="small-img">
				</div>
				<div class="small-img-col">
					<img src="11.png" width="100%" class="small-img">
				</div>
				<div class="small-img-col">
					<img src="11.png" width="100%" class="small-img">
				</div>
				<div class="small-img-col">
					<img src="11.png" width="100%" class="small-img">
				</div>
			</div>
		</div>


		<div class="col-2">
			<p>Home  /  Shoes</p>
			<h1>Test Product </h1>
			<h4>P1000.00</h4>
			<select>
				<option>Select Size</option>
				<option>Size 10</option>
				<option>Size 9</option>
				<option>Size 8</option>
				<option>Size 7</option>
			</select>
			<input type= "number" value="1">
			<a href="" class="btn">Add to Cart<a/>
			<h3>Product Details</h3>
			<br>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		</div>
	</div>
</div>

<div class="small-container">
	<div class="row row-2">
		<h2> Related</h2>
		<p>View more</p>
	</div>
</div>


<div class="small-container">
	<div class="row row-2">
		<h2>Realated Products</h2>
		<p>View More</p>
	</div>

</div>



<div class="small-container">

	<div class="row">
		<div class="col-4">
			<img src="11.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
		<div class="col-4">
			<img src="12.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>
		<div class="col-4">
			<img src="13.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>

		</div>
		<div class="col-4">
			<img src="11.png">
			<h4>Test Product</h4>
			<p>P1000.00</p>
		</div>	
</div>
			</div>
		</div>
	</div>


</div>


	

<!--footer-->
<h1 id="footer"></h1>
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col-1">
					<h3>Download Our App</h3>
					<p>Download App for Android and ios mobile phone.</p>
					<div class="app-logo">
						<img src="00.png">
						
					</div>
				</div>
				<div class="footer-col-2">
					<img src="logoo.png">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="footer-col-3">
					<h3>Useful links</h3>
					<ul>
						<li>Coupons</li>
						<li>Blog Post</li>
						<li>Return Policy</li>
						<li>Join Affiliate</li>
					</ul>
				</div>
				<div class="footer-col-4">
					<h3>Follow us</h3>
					<ul>
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
						<li>Youtube</li>
					</ul>
				</div>
			</div>
			<hr>
			<p class="Copyright">Copyright 2022 </p>
		</div>
	</div>




<script>
	var menuItems = document.getElementById("menuItems");

	menuItems.style.maxHeight = "0px";

	function menutoggle(){
		if (menuItems.style.maxHeight == "0px"){
			menuItems.style.maxHeight = "200px"
		}
		else
		{
			menuItems.style.maxHeight = "0px";
		}
	}

</script>


<script>
	var ProductImg = document.getElementById("productimg");
	var SmallImg = document.getElementByClassName("small-img");
	SmallImg[0].onclick = function()
	{
		ProductImg.src = SmallImg[0].src;
	}
	SmallImg[1].onclick = function()
	{
		Productimg.src = SmallImg[1].src;
	}
	SmallImg[2].onclick = function()
	{
		ProductImg.src = SmallImg[2].src;
	}
	SmallImg[3].onclick = function()
	{
		ProductImg.src = SmallImg[3].src;
	}
</script>

</body>
</html>